LOG_DIR=/path/to/log/dir

SLURM_PARTITION=default
START_PORT=40020
NUM_GPUS_PER_NODE=8
TMUX_SESSION_NAME=vllm-serve

CONDA_ROOT_DIR=/path/to/conda/root/dir
CONDA_ENV_NAME=vllm-serve

TIMEOUT_SECONDS=86400